.cards-grid {
    max-width: 880px;
    margin: 0 auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
    gap: 20px 17px;
    align-items: center;
}

@media screen and (max-width: 1023px) {
    .cards-grid {
        padding: 36px 19px 0 19px;
    }
}